/* @theme 小红书 */

@import 'gaia';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

/* 在:root中的变量定义保持不变 */
:root {
  --color-background: #fff;
  --color-foreground: #333;
  --color-highlight: #800000;
  /* 修改高亮颜色为红色系 */
  --highlight-from: #e28089;  /* 浅红色 */
  --highlight-to: #a83737;    /* 稍深的红色 */
}

/* 重新定义高亮样式 */
section strong,
section mark {
  background: none !important;
  background-image: linear-gradient(to right, var(--highlight-from), var(--highlight-to)) !important;
  color: #000 !important;
  padding: 0.2em 0.4em !important;
  margin: 0 0.1em !important;
  border-radius: 4px !important;
  font-weight: normal !important;
  box-decoration-break: clone !important;
  -webkit-box-decoration-break: clone !important;
  position: relative !important;
  display: inline !important;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
}



/* 移除默认的mark背景色 */
section mark::before,
section mark::after,
section strong::before,
section strong::after {
  content: none !important;
}

/* 确保在Marp中正确渲染 */
.marpit strong,
.marpit mark {
  background-image: linear-gradient(to right, var(--highlight-from), var(--highlight-to)) !important;
  -webkit-background-clip: text !important;
  background-clip: text !important;
}

/* 打印优化 */
@media print {
  section strong,
  section mark {
    -webkit-print-color-adjust: exact !important;
    color-adjust: exact !important;
    print-color-adjust: exact !important;
  }
}


section {
  width: 1242px;
  height: 1660px;
  background-image: none;
  font-family: 'Noto Sans JP', sans-serif;
  padding-top: 90px;
  padding-left: 60px;
  padding-right: 60px;
  box-sizing: border-box;
  position: relative;  /* 添加这一行 */
  aspect-ratio: 3/4;
  background: linear-gradient(
    135deg,
    rgba(255, 198, 173, 0.4) 0%,
    rgba(176, 196, 222, 0.4) 100%
  );
}




/* 添加小红书图标 */
section::before {
  content: '';
  position: absolute;
  bottom: 4px;
  left: 6px;
  width: 70px;
  height: 70px;
  background-image: url("data:image/svg+xml,%3Csvg t='1734350496492' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M874 1024H150C67.2 1024 0 956.8 0 874V150C0 67.2 67.2 0 150 0h724c82.8 0 150 67.2 150 150v724c0 82.8-67.2 150-150 150z' fill='%23FF2742'%3E%3C/path%3E%3Cpath d='M159.6 439.2s2.1 135.1-41 195.4c-11.5-20.1-22-38.8-32.6-57.4 0-2.2 20.9-65.9 16.2-138h57.4zM198.6 362.8h54.6c0 82.7-0.2 181.9-0.6 264.6 0.5 33.7-22.8 33.7-22.8 33.7h-33l-34.7-45.8h36.3V362.8zM359.2 563.6s-15.8 35-27.2 68c-26.1-22.9-40.2-91.3-39.9-192.8h53.8c-4 53.5 13.3 124.8 13.3 124.8zM388.8 605.5h87c-9.7 19-17.3 34.7-25.7 49.8-1.5 2.8-6.1 5.4-9.5 5.6-25.3 0.4-50.9 0.2-79.9 0.2 11-22 20.1-39.9 28.1-55.6zM477.7 582.1c-1.1 2-4.3 4.4-6.3 4.4-19.2 0-38.6 0.6-57.8-1.5-13.8-1.5-19.2-12.1-13.8-25.2 6.5-16.2 14.3-32 21.6-48.1 2.4-5.6 5-11 8.6-19.2-10.6 0-18.5 0.2-26.3 0-22.5-0.9-30.2-11.2-20.9-32 14.9-33 31.7-65.4 47.5-97.8H485c-13.4 26.7-28.3 52.8-37.8 78.1 22.2-1.3 42.3-2.4 65.9-3.7-12.6 25.3-23.8 47.9-35 70.4-1.5 3-3 6.2-4.5 9.1-11.7 23.5-11.7 23.6 14.3 24.2 2.8 0 5.5 0.4 10.5 0.9-7.3 14.5-13.8 27.5-20.7 40.4z' fill='%23FFFFFF'%3E%3C/path%3E%3Cpath d='M616 609.1h56.6v52.1H476.8l26.4-52.3h55.9V437.7h-34.8v-53.5h126.1V437H616zM908.5 439.3h-29.1v-27.7c0-10.1 5-19.4 13.6-24.8 9.7-6.2 23.1-10 35.8 2 0.5 0.4 1 0.9 1.3 1.5 17.6 18.5 3.7 49-21.6 49z' fill='%23FFFFFF'%3E%3C/path%3E%3Cpath d='M866 485.2c0-12.6-0.2-50.5-0.4-62.1-0.2-38.9-40.2-38-40.2-38H782l-0.4-22.4H727V385h-35.8v52.7h35.2V485h-53.1v55.7h54.6v119.6h54V540c26.7 0 51.1-0.4 75.3 0.2 12.1 0.2 18.6 7.8 19 19.7 0.5 14.2 0 55.2 0 55.2l-54.6-0.2 21.1 45.2H893s38.6 1.1 38.6-38.4v-95.3c0-32.1-19.5-41.4-65.6-41.2z m-48-7h-46.1l-0.5-46.6H818v46.6z' fill='%23FFFFFF'%3E%3C/path%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
}


/* 添加新的右下角水印 */
/* 默认显示水印 */
section > *:last-child::after {
  content: '一手烂牌及时止损';
  position: absolute;
  bottom: 4px;
  right: 6px;
  font-size: 40px;
  font-family: "楷体", KaiTi, "STKaiti", serif;
  background: linear-gradient(45deg, #9932CC, #BA55D3, #DDA0DD);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 700;
  z-index: 100;
}

/* 当最后一个元素是 blockquote 时，不显示水印 */
section > blockquote:last-child::after {
  content: none;
}

/* 当倒数第二个元素是 blockquote 时，也不显示水印 */
section > blockquote + *:last-child::after {
  content: none;
}







pre {
  background: #2d2d2d;
  border-radius: 8px;
  padding: 1em;
  width: 90%;
  margin: 1em auto;
  font-size: 0.9em;
  
  /* 关键设置 */
  overflow-x: hidden !important;       /* 禁止水平滚动 */
  overflow-y: visible !important;      /* 允许垂直溢出 */
  break-inside: auto !important;       /* 允许在内容中间分页 */
  page-break-inside: auto !important;  /* 兼容性设置 */
  white-space: pre-wrap !important;    /* 允许文本换行 */
  word-wrap: break-word !important;    /* 允许长单词断行 */
  word-break: break-all !important;    /* 强制断行 */
}

pre code {
  font-family: 'Fira Code', monospace;
  display: block;
  line-height: 1.5;
  width: 100% !important;              /* 确保代码块占满容器宽度 */
  max-width: 100% !important;          /* 限制最大宽度 */
  break-inside: auto !important;       /* 允许在内容中间分页 */
  page-break-inside: auto !important;  /* 兼容性设置 */
  white-space: pre-wrap !important;    /* 允许文本换行 */
  word-wrap: break-word !important;    /* 允许长单词断行 */
  word-break: break-all !important;    /* 强制断行 */
}

/* 确保 Marp 容器不会限制内容 */
.marpit {
  overflow: visible !important;
}

.markdown-section {
  overflow: visible !important;
}

/*设置页码为空 */
section::after,
[data-marpit-pagination]::after {
  content: none !important;
  display: none !important;
}


ul ul {
  font-size: 0.9em;
}

section.lead h1 {
  color: #800000;
  text-align: left;
}
section.lead h1 strong {
  -webkit-text-stroke: 1px #800000;
}
section.lead h2 {
  color: #800000;
  text-align: left;
}
section.lead h2 strong {
  -webkit-text-stroke: 1px #800000;
}
section.lead h3 {
  color: #800000;
  text-align: left;
}
section.lead h3 strong {
  -webkit-text-stroke: 1px #800000;
}
section.lead h4 {
  color: #800000;
  text-align: left;
}
section.lead h4 strong {
  -webkit-text-stroke: 1px #800000;
}
section.lead h5 {
  color: #800000;
  text-align: left;
}
section.lead h5 strong {
  -webkit-text-stroke: 1px #800000;
}
section.lead p {
  text-align: right;
}

header {
  background-color: #800000;
  color: #fff;
  font-size: 1em;
  font-weight: 700;
}

blockquote {
  max-width: 90%;
  border-top: 0.1em dashed #555;
  font-size: 60%;
  position: absolute;
  bottom: 20px;
}
blockquote::before {
  content: "";
}
blockquote::after {
  content: "";
}

img[alt~="center"] {
  display: block;
  margin: 0 auto;
}

code {
  font-family: 'Source Code Pro', monospace;
}

/* 图片居中显示 */
img {
  display: block !important;
  margin: 20px auto !important;  /* 上下间距20px，左右自动居中 */
  max-width: 90% !important;    /* 最大宽度为容器的90% */
  height: auto !important;      /* 保持图片比例 */
  border-radius: 8px;          /* 可选：添加圆角 */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);  /* 可选：添加阴影效果 */
}

/* 确保图片容器也居中 */
p:has(img) {
  text-align: center;
  margin: 1em 0;
}

/* 处理带链接的图片 */
a:has(img) {
  display: block;
  text-align: center;
  margin: 1em auto;
  text-decoration: none;  /* 移除链接下划线 */
}

/* 处理图片标题 */
img + em {
  display: block;
  text-align: center;
  color: #666;
  font-size: 0.9em;
  margin-top: 8px;
}


